events {
    worker_connections   2000;
}

http {
   upstream backend {
     server 172.31.33.5:80;
     server 172.31.32.245:80;
   }

   server {
       
      listen 80; 
      location / {
          proxy_pass http://backend;
      }
   }
}
